

	OAP-C16-DEDFA DEFINITIONS ::= BEGIN
 
		IMPORTS
			enterprises, Integer32, OBJECT-TYPE, MODULE-IDENTITY			
				FROM SNMPv2-SMI;
	
	
		-- 1.3.6.1.4.1.40989
		tryin MODULE-IDENTITY 
			LAST-UPDATED "199811240100Z"		-- November 24, 1998 at 01:00 GMT
			ORGANIZATION 
				"MG-SOFT Corporation"
			CONTACT-INFO 
				"MG-SOFT Corporation
				Strossmayerjeva 32A
				2000 Maribor
				Slovenia
				
				Phone:  +386 62 2295050
				Fax:    +386 62 2295051
				Web:    http://www.mg-soft.si/
				E-Mail: info@mg-soft.si"
			DESCRIPTION 
				"MG-SOFT Corporation root MIB module."
			REVISION ""		-- 
			DESCRIPTION 
				"OAP MIB FILE"
			::= { enterprises 40989 }

		
	
	
		-- 1.3.6.1.4.1.40989.10
		device OBJECT IDENTIFIER ::= { tryin 10 }

		
		-- 1.3.6.1.4.1.40989.10.16
		oap OBJECT IDENTIFIER ::= { device 16 }

		
		-- 1.3.6.1.4.1.40989.10.16.16
		card16 OBJECT IDENTIFIER ::= { oap 16 }

		
		-- 1.3.6.1.4.1.40989.10.16.16.7
		oap-dedfa OBJECT IDENTIFIER ::= { card16 7 }

		
		-- 1.3.6.1.4.1.40989.10.16.16.7.1
		vCardState OBJECT-TYPE
			SYNTAX INTEGER
				{
				off(0),
				on(1)
				}
			MAX-ACCESS read-only
			STATUS current
			DESCRIPTION
				"Description."
			::= { oap-dedfa 1 }

		
		-- 1.3.6.1.4.1.40989.10.16.16.7.2
		vDeviceType OBJECT-TYPE
			SYNTAX OCTET STRING
			MAX-ACCESS read-only
			STATUS current
			DESCRIPTION
				"Description."
			::= { oap-dedfa 2 }

		
		-- 1.3.6.1.4.1.40989.10.16.16.7.3
		vDeviceDescription OBJECT-TYPE
			SYNTAX OCTET STRING
			MAX-ACCESS read-only
			STATUS current
			DESCRIPTION
				"Description."
			::= { oap-dedfa 3 }

		
		-- 1.3.6.1.4.1.40989.10.16.16.7.4
		vSoftwareVerion OBJECT-TYPE
			SYNTAX OCTET STRING
			MAX-ACCESS read-only
			STATUS current
			DESCRIPTION
				"Description."
			::= { oap-dedfa 4 }

		
		-- 1.3.6.1.4.1.40989.10.16.16.7.5
		vHardwareVerion OBJECT-TYPE
			SYNTAX OCTET STRING
			MAX-ACCESS read-only
			STATUS current
			DESCRIPTION
				"Description."
			::= { oap-dedfa 5 }

		
		-- 1.3.6.1.4.1.40989.10.16.16.7.6
		vSerialNumber OBJECT-TYPE
			SYNTAX OCTET STRING
			MAX-ACCESS read-only
			STATUS current
			DESCRIPTION
				"Description."
			::= { oap-dedfa 6 }

		
		-- 1.3.6.1.4.1.40989.10.16.16.7.7
		vFactoryDate OBJECT-TYPE
			SYNTAX OCTET STRING
			MAX-ACCESS read-only
			STATUS current
			DESCRIPTION
				"Description."
			::= { oap-dedfa 7 }

		
		-- 1.3.6.1.4.1.40989.10.16.16.7.8
		vUnknown1 OBJECT-TYPE
			SYNTAX OCTET STRING
			MAX-ACCESS read-only
			STATUS current
			DESCRIPTION
				"Description."
			::= { oap-dedfa 8 }

		
		-- 1.3.6.1.4.1.40989.10.16.16.7.9
		vUnknown2 OBJECT-TYPE
			SYNTAX OCTET STRING
			MAX-ACCESS read-only
			STATUS current
			DESCRIPTION
				"Description."
			::= { oap-dedfa 9 }

		
		-- 1.3.6.1.4.1.40989.10.16.16.7.10
		vPump1Power OBJECT-TYPE
			SYNTAX Integer32
			MAX-ACCESS read-only
			STATUS current
			DESCRIPTION
				"mW (Divide 100)."
			::= { oap-dedfa 10 }

		
		-- 1.3.6.1.4.1.40989.10.16.16.7.11
		vPump1Temp OBJECT-TYPE
			SYNTAX Integer32
			MAX-ACCESS read-only
			STATUS current
			DESCRIPTION
				"Celsius (Divide 100)."
			::= { oap-dedfa 11 }

		
		-- 1.3.6.1.4.1.40989.10.16.16.7.12
		vPump1Current OBJECT-TYPE
			SYNTAX Integer32
			MAX-ACCESS read-only
			STATUS current
			DESCRIPTION
				"Pump1 Current (mA Divide 100)"
			::= { oap-dedfa 12 }

		
		-- 1.3.6.1.4.1.40989.10.16.16.7.13
		vPump1CoolingCurrent OBJECT-TYPE
			SYNTAX Integer32
			MAX-ACCESS read-only
			STATUS current
			DESCRIPTION
				"Pump1 Cooling Current (Divide 100)."
			::= { oap-dedfa 13 }

		
		-- 1.3.6.1.4.1.40989.10.16.16.7.14
		vUnknown3 OBJECT-TYPE
			SYNTAX OCTET STRING
			MAX-ACCESS read-only
			STATUS current
			DESCRIPTION
				"Description."
			::= { oap-dedfa 14 }

		
		-- 1.3.6.1.4.1.40989.10.16.16.7.15
		vUnknown4 OBJECT-TYPE
			SYNTAX OCTET STRING
			MAX-ACCESS read-only
			STATUS current
			DESCRIPTION
				"Description."
			::= { oap-dedfa 15 }

		
		-- 1.3.6.1.4.1.40989.10.16.16.7.16
		vUnknown5 OBJECT-TYPE
			SYNTAX OCTET STRING
			MAX-ACCESS read-only
			STATUS current
			DESCRIPTION
				"Description."
			::= { oap-dedfa 16 }

		
		-- 1.3.6.1.4.1.40989.10.16.16.7.17
		vPump2Power OBJECT-TYPE
			SYNTAX Integer32
			MAX-ACCESS read-only
			STATUS current
			DESCRIPTION
				"Pump2 Power mW (Divide 100)."
			::= { oap-dedfa 17 }

		
		-- 1.3.6.1.4.1.40989.10.16.16.7.18
		vPump2Temperature OBJECT-TYPE
			SYNTAX Integer32
			MAX-ACCESS read-only
			STATUS current
			DESCRIPTION
				"Pump2 Temperature (Divide 100)"
			::= { oap-dedfa 18 }

		
		-- 1.3.6.1.4.1.40989.10.16.16.7.19
		vPump2Current OBJECT-TYPE
			SYNTAX Integer32
			MAX-ACCESS read-only
			STATUS current
			DESCRIPTION
				"Pump2 Current mA (Divide 100)."
			::= { oap-dedfa 19 }

		
		-- 1.3.6.1.4.1.40989.10.16.16.7.20
		vPump2CoolingCurrent OBJECT-TYPE
			SYNTAX Integer32
			MAX-ACCESS read-only
			STATUS current
			DESCRIPTION
				"Pump2 Cooling Current mA (Divide 100)."
			::= { oap-dedfa 20 }

		
		-- 1.3.6.1.4.1.40989.10.16.16.7.21
		vUnknown6 OBJECT-TYPE
			SYNTAX OCTET STRING
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"Description."
			::= { oap-dedfa 21 }

		
		-- 1.3.6.1.4.1.40989.10.16.16.7.22
		vUnknown7 OBJECT-TYPE
			SYNTAX OCTET STRING
			MAX-ACCESS read-only
			STATUS current
			DESCRIPTION
				"Description."
			::= { oap-dedfa 22 }

		
		-- 1.3.6.1.4.1.40989.10.16.16.7.23
		vUnknown8 OBJECT-TYPE
			SYNTAX OCTET STRING
			MAX-ACCESS read-only
			STATUS current
			DESCRIPTION
				"Description."
			::= { oap-dedfa 23 }

		
		-- 1.3.6.1.4.1.40989.10.16.16.7.24
		vUnknown9 OBJECT-TYPE
			SYNTAX OCTET STRING
			MAX-ACCESS read-only
			STATUS current
			DESCRIPTION
				"Description."
			::= { oap-dedfa 24 }

		
		-- 1.3.6.1.4.1.40989.10.16.16.7.25
		vInputPower OBJECT-TYPE
			SYNTAX Integer32
			MAX-ACCESS read-only
			STATUS current
			DESCRIPTION
				"Input Power (Divide 10)"
			::= { oap-dedfa 25 }

		
		-- 1.3.6.1.4.1.40989.10.16.16.7.26
		vOutputPower OBJECT-TYPE
			SYNTAX Integer32
			MAX-ACCESS read-only
			STATUS current
			DESCRIPTION
				"Output Power (Divide 10)"
			::= { oap-dedfa 26 }

		
		-- 1.3.6.1.4.1.40989.10.16.16.7.27
		vUnknown10 OBJECT-TYPE
			SYNTAX OCTET STRING
			MAX-ACCESS read-only
			STATUS current
			DESCRIPTION
				"Description."
			::= { oap-dedfa 27 }

		
		-- 1.3.6.1.4.1.40989.10.16.16.7.28
		vUnknown11 OBJECT-TYPE
			SYNTAX OCTET STRING
			MAX-ACCESS read-only
			STATUS current
			DESCRIPTION
				"Description."
			::= { oap-dedfa 28 }
			
			
	END

