

	OAP-C8-DEDFA DEFINITIONS ::= BEGIN
 
		IMPORTS
			enterprises, Integer32, OBJECT-TYPE, MODULE-IDENTITY			
				FROM SNMPv2-SMI;
	
	
		-- 1.3.6.1.4.1.40989
		tryin MODULE-IDENTITY 
			LAST-UPDATED "199811240100Z"		-- November 24, 1998 at 01:00 GMT
			ORGANIZATION 
				"MG-SOFT Corporation"
			CONTACT-INFO 
				"MG-SOFT Corporation
				Strossmayerjeva 32A
				2000 Maribor
				Slovenia
				
				Phone:  +386 62 2295050
				Fax:    +386 62 2295051
				Web:    http://www.mg-soft.si/
				E-Mail: info@mg-soft.si"
			DESCRIPTION 
				"MG-SOFT Corporation root MIB module."
			REVISION ""		-- 
			DESCRIPTION 
				"OAP MIB FILE"
			::= { enterprises 40989 }

		
	
	
		-- 1.3.6.1.4.1.40989.10
		device OBJECT IDENTIFIER ::= { tryin 10 }

		
		-- 1.3.6.1.4.1.40989.10.16
		oap OBJECT IDENTIFIER ::= { device 16 }

		
		-- 1.3.6.1.4.1.40989.10.16.8
		card8 OBJECT IDENTIFIER ::= { oap 8 }

		
		-- 1.3.6.1.4.1.40989.10.16.8.7
		oap-dedfa OBJECT IDENTIFIER ::= { card8 7 }

		
		-- 1.3.6.1.4.1.40989.10.16.8.7.1
		vCardState OBJECT-TYPE
			SYNTAX INTEGER
				{
				off(0),
				on(1)
				}
			MAX-ACCESS read-only
			STATUS current
			DESCRIPTION
				"Description."
			::= { oap-dedfa 1 }

		
		-- 1.3.6.1.4.1.40989.10.16.8.7.2
		vDeviceType OBJECT-TYPE
			SYNTAX OCTET STRING
			MAX-ACCESS read-only
			STATUS current
			DESCRIPTION
				"Description."
			::= { oap-dedfa 2 }

		
		-- 1.3.6.1.4.1.40989.10.16.8.7.3
		vDeviceDescription OBJECT-TYPE
			SYNTAX OCTET STRING
			MAX-ACCESS read-only
			STATUS current
			DESCRIPTION
				"Description."
			::= { oap-dedfa 3 }

		
		-- 1.3.6.1.4.1.40989.10.16.8.7.4
		vSoftwareVerion OBJECT-TYPE
			SYNTAX OCTET STRING
			MAX-ACCESS read-only
			STATUS current
			DESCRIPTION
				"Description."
			::= { oap-dedfa 4 }

		
		-- 1.3.6.1.4.1.40989.10.16.8.7.5
		vHardwareVerion OBJECT-TYPE
			SYNTAX OCTET STRING
			MAX-ACCESS read-only
			STATUS current
			DESCRIPTION
				"Description."
			::= { oap-dedfa 5 }

		
		-- 1.3.6.1.4.1.40989.10.16.8.7.6
		vSerialNumber OBJECT-TYPE
			SYNTAX OCTET STRING
			MAX-ACCESS read-only
			STATUS current
			DESCRIPTION
				"Description."
			::= { oap-dedfa 6 }

		
		-- 1.3.6.1.4.1.40989.10.16.8.7.7
		vFactoryDate OBJECT-TYPE
			SYNTAX OCTET STRING
			MAX-ACCESS read-only
			STATUS current
			DESCRIPTION
				"Description."
			::= { oap-dedfa 7 }

		
		-- 1.3.6.1.4.1.40989.10.16.8.7.8
		vWorkMode OBJECT-TYPE
			SYNTAX INTEGER
				{
				acc(1),
				apc(2),
				agc(3)
				}
			MAX-ACCESS read-only
			STATUS current
			DESCRIPTION
				"Description."
			::= { oap-dedfa 8 }

		
		-- 1.3.6.1.4.1.40989.10.16.8.7.9
		vPUMPSwitch OBJECT-TYPE
			SYNTAX INTEGER
				{
				on(0),
				off(1)
				}
			MAX-ACCESS read-only
			STATUS current
			DESCRIPTION
				"Description."
			::= { oap-dedfa 9 }

		
		-- 1.3.6.1.4.1.40989.10.16.8.7.10
		vInputPowerALM OBJECT-TYPE
			SYNTAX Integer32
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"Description."
			::= { oap-dedfa 10 }

		
		-- 1.3.6.1.4.1.40989.10.16.8.7.11
		vOutputPowerALM OBJECT-TYPE
			SYNTAX Integer32
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"Description."
			::= { oap-dedfa 11 }

		
		-- 1.3.6.1.4.1.40989.10.16.8.7.12
		vModuleTemperatureUpperLimit OBJECT-TYPE
			SYNTAX Integer32
			MAX-ACCESS read-only
			STATUS current
			DESCRIPTION
				"Description."
			::= { oap-dedfa 12 }

		
		-- 1.3.6.1.4.1.40989.10.16.8.7.13
		vModuleTemperatureLowerLimit OBJECT-TYPE
			SYNTAX Integer32 (-9999..9999)
			MAX-ACCESS read-only
			STATUS current
			DESCRIPTION
				"Description."
			::= { oap-dedfa 13 }

		
		-- 1.3.6.1.4.1.40989.10.16.8.7.14
		vInputPowerUpperLimit OBJECT-TYPE
			SYNTAX Integer32
			MAX-ACCESS read-only
			STATUS current
			DESCRIPTION
				"Description."
			::= { oap-dedfa 14 }

		
		-- 1.3.6.1.4.1.40989.10.16.8.7.15
		vInputPowerLowerLimit OBJECT-TYPE
			SYNTAX Integer32 (-9999..9999)
			MAX-ACCESS read-only
			STATUS current
			DESCRIPTION
				"Description."
			::= { oap-dedfa 15 }

		
		-- 1.3.6.1.4.1.40989.10.16.8.7.16
		vInputPowerState OBJECT-TYPE
			SYNTAX INTEGER
				{
				alarm(0),
				normal(1)
				}
			MAX-ACCESS read-only
			STATUS current
			DESCRIPTION
				"Description."
			::= { oap-dedfa 16 }

		
		-- 1.3.6.1.4.1.40989.10.16.8.7.17
		vOutputPowerState OBJECT-TYPE
			SYNTAX INTEGER
				{
				alarm(0),
				normal(1)
				}
			MAX-ACCESS read-only
			STATUS current
			DESCRIPTION
				"Description."
			::= { oap-dedfa 17 }

		
		-- 1.3.6.1.4.1.40989.10.16.8.7.18
		vModuleTemperatureState OBJECT-TYPE
			SYNTAX INTEGER
				{
				alarm(0),
				normal(1)
				}
			MAX-ACCESS read-only
			STATUS current
			DESCRIPTION
				"Description."
			::= { oap-dedfa 18 }

		
		-- 1.3.6.1.4.1.40989.10.16.8.7.19
		vPUMPTemperatureState OBJECT-TYPE
			SYNTAX INTEGER
				{
				alarm(0),
				normal(1)
				}
			MAX-ACCESS read-only
			STATUS current
			DESCRIPTION
				"Description."
			::= { oap-dedfa 19 }

		
		-- 1.3.6.1.4.1.40989.10.16.8.7.20
		vPUMPCurrentState OBJECT-TYPE
			SYNTAX INTEGER
				{
				alarm(0),
				normal(1)
				}
			MAX-ACCESS read-only
			STATUS current
			DESCRIPTION
				"Description."
			::= { oap-dedfa 20 }

		
		-- 1.3.6.1.4.1.40989.10.16.8.7.21
		vGainOrOutputPower OBJECT-TYPE
			SYNTAX Integer32
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"Description."
			::= { oap-dedfa 21 }

		
		-- 1.3.6.1.4.1.40989.10.16.8.7.22
		vModuleTemperature OBJECT-TYPE
			SYNTAX Integer32
			MAX-ACCESS read-only
			STATUS current
			DESCRIPTION
				"Description."
			::= { oap-dedfa 22 }

		
		-- 1.3.6.1.4.1.40989.10.16.8.7.23
		vModuleVoltage OBJECT-TYPE
			SYNTAX Integer32
			MAX-ACCESS read-only
			STATUS current
			DESCRIPTION
				"Description."
			::= { oap-dedfa 23 }

		
		-- 1.3.6.1.4.1.40989.10.16.8.7.24
		vPUMPPower OBJECT-TYPE
			SYNTAX Integer32
			MAX-ACCESS read-only
			STATUS current
			DESCRIPTION
				"Description."
			::= { oap-dedfa 24 }

		
		-- 1.3.6.1.4.1.40989.10.16.8.7.25
		vInputPower OBJECT-TYPE
			SYNTAX Integer32
			MAX-ACCESS read-only
			STATUS current
			DESCRIPTION
				"Description."
			::= { oap-dedfa 25 }

		
		-- 1.3.6.1.4.1.40989.10.16.8.7.26
		vPUMPCurrent OBJECT-TYPE
			SYNTAX Integer32
			MAX-ACCESS read-only
			STATUS current
			DESCRIPTION
				"Description."
			::= { oap-dedfa 26 }

		
		-- 1.3.6.1.4.1.40989.10.16.8.7.27
		vTECCurrent OBJECT-TYPE
			SYNTAX Integer32
			MAX-ACCESS read-only
			STATUS current
			DESCRIPTION
				"Description."
			::= { oap-dedfa 27 }

		
		-- 1.3.6.1.4.1.40989.10.16.8.7.28
		vInput OBJECT-TYPE
			SYNTAX Integer32
			MAX-ACCESS read-only
			STATUS current
			DESCRIPTION
				"Description."
			::= { oap-dedfa 28 }

		
		-- 1.3.6.1.4.1.40989.10.16.8.7.29
		vOutput OBJECT-TYPE
			SYNTAX Integer32
			MAX-ACCESS read-only
			STATUS current
			DESCRIPTION
				"Description."
			::= { oap-dedfa 29 }

		
	
	END

