--
-- OAP-C7-OSW.my
-- MIB generated by MG-SOFT Visual MIB Builder Version 6.0  Build 88
-- Monday, July 17, 2017 at 16:14:49
--

--  OAP-C1-OSW.my
-- MIB generated by MG-SOFT Visual MIB Builder Version 6.0  Build 88
-- Monday, July 17, 2017 at 15:03:28
-- 
--  MG-SOFT Corporation root SMI
-- 
-- Copyright (C) 1995, 1998 by MG-SOFT Corporation.
-- All rights reserved.
-- 
-- Comments to: <info@mg-soft.si>
-- Web URL: http://www.mg-soft.si/
-- 

	OAP-C7-OSW DEFINITIONS ::= BEGIN
 
		IMPORTS
			enterprises, Integer32, OBJECT-TYPE, MODULE-IDENTITY			
				FROM SNMPv2-SMI;
	
	
--  1.3.6.1.4.1.40989
-- November 24, 1998 at 01:00 GMT
-- May 08, 2015 at 17:01 GMT
		-- 1.3.6.1.4.1.40989
		tryin MODULE-IDENTITY 
			LAST-UPDATED "199811240100Z"		-- November 24, 1998 at 01:00 GMT
			ORGANIZATION 
				"MG-SOFT Corporation"
			CONTACT-INFO 
				"MG-SOFT Corporation
				Strossmayerjeva 32A
				2000 Maribor
				Slovenia
				
				Phone:  +386 62 2295050
				Fax:    +386 62 2295051
				Web:    http://www.mg-soft.si/
				E-Mail: info@mg-soft.si"
			DESCRIPTION 
				"MG-SOFT Corporation root MIB module."
			REVISION "201505081701Z"		-- May 08, 2015 at 17:01 GMT
			DESCRIPTION 
				"OAP MIB FILE"
			::= { enterprises 40989 }

		
	
--
-- Node definitions
--
	
--  Node definitions
-- 
-- 1.3.6.1.4.1.40989.10
		-- 1.3.6.1.4.1.40989.10
		device OBJECT IDENTIFIER ::= { tryin 10 }

		
--  1.3.6.1.4.1.40989.10.16
		-- 1.3.6.1.4.1.40989.10.16
		oap OBJECT IDENTIFIER ::= { device 16 }

		
--  1.3.6.1.4.1.40989.10.16.1
		-- 1.3.6.1.4.1.40989.10.16.7
		card7 OBJECT IDENTIFIER ::= { oap 7 }

		
--  1.3.6.1.4.1.40989.10.16.1.8
		-- 1.3.6.1.4.1.40989.10.16.7.8
		osw OBJECT IDENTIFIER ::= { card7 8 }

		
--  1.3.6.1.4.1.40989.10.16.1.8.1
		-- 1.3.6.1.4.1.40989.10.16.7.8.1
		c1State OBJECT-TYPE
			SYNTAX INTEGER
				{
				off(0),
				on(1)
				}
			MAX-ACCESS read-only
			STATUS current
			DESCRIPTION
				"Description."
			::= { osw 1 }

		
--  1.3.6.1.4.1.40989.10.16.1.8.2
		-- 1.3.6.1.4.1.40989.10.16.7.8.2
		c1DeviceType OBJECT-TYPE
			SYNTAX OCTET STRING
			MAX-ACCESS read-only
			STATUS current
			DESCRIPTION
				"Description."
			::= { osw 2 }

		
--  1.3.6.1.4.1.40989.10.16.1.8.3
		-- 1.3.6.1.4.1.40989.10.16.7.8.3
		c1DeviceDescription OBJECT-TYPE
			SYNTAX OCTET STRING
			MAX-ACCESS read-only
			STATUS current
			DESCRIPTION
				"Description."
			::= { osw 3 }

		
--  1.3.6.1.4.1.40989.10.16.1.8.4
		-- 1.3.6.1.4.1.40989.10.16.7.8.4
		c1SoftwareVersion OBJECT-TYPE
			SYNTAX OCTET STRING
			MAX-ACCESS read-only
			STATUS current
			DESCRIPTION
				"Description."
			::= { osw 4 }

		
--  1.3.6.1.4.1.40989.10.16.1.8.5
		-- 1.3.6.1.4.1.40989.10.16.7.8.5
		c1HardwareVersion OBJECT-TYPE
			SYNTAX OCTET STRING
			MAX-ACCESS read-only
			STATUS current
			DESCRIPTION
				"Description."
			::= { osw 5 }

		
--  1.3.6.1.4.1.40989.10.16.1.8.6
		-- 1.3.6.1.4.1.40989.10.16.7.8.6
		c1SerialNumber OBJECT-TYPE
			SYNTAX OCTET STRING
			MAX-ACCESS read-only
			STATUS current
			DESCRIPTION
				"Description."
			::= { osw 6 }

		
--  1.3.6.1.4.1.40989.10.16.1.8.7
		-- 1.3.6.1.4.1.40989.10.16.7.8.7
		c1FactoryDate OBJECT-TYPE
			SYNTAX OCTET STRING
			MAX-ACCESS read-only
			STATUS current
			DESCRIPTION
				"Description."
			::= { osw 7 }

		
--  1.3.6.1.4.1.40989.10.16.1.8.8
		-- 1.3.6.1.4.1.40989.10.16.7.8.8
		c1WorkMode OBJECT-TYPE
			SYNTAX INTEGER
				{
				manualMode(0),
				autoMode(1)
				}
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"Description."
			::= { osw 8 }

		
--  1.3.6.1.4.1.40989.10.16.1.8.9
		-- 1.3.6.1.4.1.40989.10.16.7.8.9
		c1MaxChannel OBJECT-TYPE
			SYNTAX Integer32
			MAX-ACCESS read-only
			STATUS current
			DESCRIPTION
				"Description."
			::= { osw 9 }

		
--  1.3.6.1.4.1.40989.10.16.1.8.10
		-- 1.3.6.1.4.1.40989.10.16.7.8.10
		c1Channel OBJECT-TYPE
			SYNTAX Integer32
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"Description."
			::= { osw 10 }

		
--  1.3.6.1.4.1.40989.10.16.1.8.11
		-- 1.3.6.1.4.1.40989.10.16.7.8.11
		c1ScanChannel OBJECT-TYPE
			SYNTAX Integer32
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"Description."
			::= { osw 11 }

		
--  1.3.6.1.4.1.40989.10.16.1.8.12
		-- 1.3.6.1.4.1.40989.10.16.7.8.12
		c1ScanDelay OBJECT-TYPE
			SYNTAX Integer32
			MAX-ACCESS read-write
			STATUS current
			DESCRIPTION
				"Description."
			::= { osw 12 }

		
	
	END

--
-- OAP-C7-OSW.my
--
